<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US Outline Map</title>

    <!-- importing the all and powerful d3 -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <style>
        /* styling for newspaper look */
        body {
            background-color: #ffffff;
            color: #000;
            margin: 0;
            padding: 0;
            font-family: 'Georgia', serif;
            line-height: 1.6;
        }

        h3,
        h5 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            font-weight: bold;
        }

        h3 {
            font-size: 3em;
            margin-top: 20px;
            border-bottom: solid;
            border-top: solid;
            border-color: #000;
            margin-bottom: 0;
            padding-bottom: 0px;
        }

        h4 {
            font-size: 1.7em;
        }

        p {
            line-height: 1.8;
        }

        /* MAP SECTION STYLING */

        #issue {
            font-style: italic;
        }

        #date {
            font-style: italic;
        }

        #breaking-news {
            font-style: italic;
        }

        .description {
            border-bottom: solid;
            border-color: #000;
        }

        .description-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px auto;
            text-align: center;
            max-width: 900px;
        }

        .description-row p {
            margin: 0;
        }

        .slider-container {
            text-align: center;
            margin-top: 40px;
        }

        .content-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 0 auto;
            max-width: 1400px;
            padding: 20px;
            /* placing svg in a flex row with text panel */
        }

        #subtitle {
            display: flex;
            flex-direction: column;
            /* making the figure 1 subtitle appear under graph svg */
        }

        .map {
            flex: 3;
            text-align: left;
            background-color: #e5e5e5;
            margin-right: 50px;
            margin-left: -110px;
            justify-content: left;

        }

        .map svg {
            width: 100%;
            max-width: 990px;
            padding-right: 20px;
        }

        .text-panel {
            flex: 1;
            margin-right: -100px;
            border: 1px solid #ccc;
            text-align: left;
            padding-left: 20px;
            padding-right: 20px;
            max-width: 600px;
            min-width: 500px;

        }


        #tooltip {
            font-size: 0.9em;
            font-family: 'Georgia', serif;
            max-width: 250px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: absolute;
            background-color: #fff;
            border: 1px solid black;
            padding: 10px;
            border-radius: 4px;
        }


        /* WORD CLOUD SECTION STYLING */

        #interaction-section {
            display: flex;
            flex-direction: row;
        }

        #interaction-description {
            margin-left: 50px;
            padding-left: 20px;
            padding-right: 20px;
            border: 1px solid #ccc;

        }

        .cloud-container {
            background-color: #ccc;
            margin-left: 100px;
        }

        /* MOVIE SECTION STYLING */

        #movie-section {
            display: flex;
            flex-direction: column;
        }

        #movie-description {
            margin-left: 50px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 30px;
            margin-right: 100px;
            border: 1px solid #ccc;

        }

        #movie-container {
            background-color: #ccc;
            justify-content: center;
            text-align: center;
            margin-top: 30px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .gridlines .domain {
            display: none;
        }

        .gridlines line {
            stroke: #aaa;
        }

        /* EXPENSE SECTION STYLING */

        #expense-section {
            display: flex;
            flex-direction: column;
            margin-left: 50px;
            margin-top: 30px;
            margin-right: 100px;

        }

        #expense-description {
            border: 1px solid #ccc;
            margin-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;

        }

        #hist-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #hist-one-container {
            display: flex;
            flex-direction: column;
            margin-right: 20px;

        }

        #hist-one {
            background-color: #ccc;

        }

        #hist-two-container {
            display: flex;
            flex-direction: column;
            margin-left: 20px
        }

        #hist-two {
            background-color: #ccc;
        }

        /* CONCLUSION SECTION STYLING */

        #conclusion-container {
            margin-right: 100px;
            margin-left: 50px;
            margin-bottom: 30px;
        }

        #conclusion {
            border: 1px solid #ccc;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="horizontal-line"></div>
        <h3>THE ROSWELL TIMES</h3>
        <div class="horizontal-line"></div>
    </div>

    <div class="description">
        <div class="description-row">
            <p id="date">December 14, 2024</p>
            <p id="breaking-news">Breaking News of Today</p>
            <p id="issue">Issue No. 5100</p>
        </div>
    </div>



    <div class="content-row">
        <!-- making map and text panel be in a horizontal flex -->
        <div id="subtitle">
            <div class="map">
                <div class="slider-container">
                    <input type="range" id="year-slider" min="1969" max="2019" value="1975" step="1">
                    <label id="year-label" for="year-slider"> Year: 1975</label>
                </div>
                <svg id="us-map" height="770" width="990"></svg>
            </div>

            <p> <em> Figure 1: USA Map of UFO Sightings (Green dots) and Space Launches (Rockets) from 1969-2019 </em>
            </p>

        </div>

        <!-- making text section for alien communication -->
        <div class="text-panel">
            <h4><strong>Are Aliens Communicating with Us?</strong></h4>
            <p> <em> by writer and certified UFO chaser, Jillian Beck </em></p>
            <p> Since the beginning of civilization, humans have looked to the stars for meaning. From seeing stories
                painted in the sky, to methods of navigation, or to new horizons to be explored - the night sky has
                always held a promise of something more. But could it be that we are not the only ones who have looked
                up and dreamed of exploration? On July 20 of 1969, Neil Armstrong famously declared, <em> "One large
                    step for man; One giant leap for mankind" </em> as he walked the first path ever made on the lunar
                surface. Though the Apollo 11 mission was not the first of humanity to ever reach space, that title is
                owned by Russia's Sputnik 1 in 1957, the moon landing did mark a revolutionary time in space exploration
                and human history. In fact, it may have even been the event that finally put Earth on the map for our
                extraterrestrial neighbors! </p>

            <p> When examining UFO sightings across time, we can see these alien encounters move from practically no
                sightings to some, to dozens, and then hundreds from 1969 and beyond. Is it possible that our first big
                space adventure finally boosted humanity as a force to associate with in the extraterrestrial league? On
                the left, we have a map of all UFO sightings and space mission launches in the United States from 1969
                to 2019. Use the slider to explore how as our space missions advance, so do the sightings of our ET
                friendly neighbors. </p>
        </div>
    </div>
    <!-- tooltip so that we can have the hover over labels appear correctly -->
    <div id="tooltip" style="display: none;"></div>

    <div id="interaction-section">

        <div id="interaction-description">
            <h4><strong>A Glimpse into Our Alien Interactions</strong></h4>
            <p> <em> by editor and shape-enthusiest, Hrishika Jotwani </em></p>
            <p> blah blah blah talk about shapes yada yada ya </p>
        </div>

        <div class="cloud-container">
            <p> word cloud goes here
            <p>
                <svg id="word-cloud" height="300" width="900"></svg>
        </div>
    </div>

    <div id="movie-section">

        <div id="movie-description">
            <h4><strong>How has Space Missions Influenced Our Media? </strong></h4>
            <p> <em> by director and film-expert, Hung Ming Tseng </em></p>
            <p> blah blah blah talk about movies and top hits blah </p>
        </div>

        <div id="movie-container">
            <!-- <p> Space Missions Count vs. Top Sci-fi Movies -->
            <p style="margin-left: -250px;">
                <span style="color: steelblue;font-weight: bold">Space Missions Count</span> and
                <span style="color: red;;font-weight: bold">Top Sci-fi Movies</span>
            </p>
            <p>
                <svg id="space_movie_chart" height="450" width="800"></svg>
                <svg id="poster" height="370" width="200" style="transform: translate(20px, 10px)"> </svg>

                <!-- add text for movies -->
                <!-- <p> Alien 1979 is a significance movie on the public perception of extraterrestrial activities.</p> -->


        </div>

    </div>

    <div id=" expense-section">
        <div id="expense-description">
            <h4><strong>How Much is Alien Communication Costing? </strong></h4>
            <p> <em> by CFO and UFO-Wizard, Hermione Bossolina </em></p>
            <p> initial description of section goes here</p>
        </div>

        <div id="hist-container">
            <div id="hist-one-container">
                <svg id="hist-one" height="200" width="200"> </svg>
                <p> insert hist one description here</p>
            </div>

            <div id="hist-two-container">
                <svg id="hist-two" height="200" width="200"> </svg>
                <p> insert hist two description here</p>
            </div>

        </div>
    </div>

    <div id="conclusion-container">
        <div id="conclusion">
            <h4><strong>When Will We Talk With Them Next? </strong></h4>
            <p> <em> "So-Long! And thanks for all the fish..." </em></p>
            <p> initial conclusion here </p>
        </div>

    </div>

    <script>
        const svg = d3.select("#us-map");
        const width = svg.attr("width");
        const height = svg.attr("height");
        const margin = { top: 20, right: 20, bottom: 50, left: 20 };
        const mapWidth = width - margin.left - margin.right;
        const mapHeight = height - margin.top - margin.bottom;

        const map = svg.append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        async function loadData() {
            //loading in map data with async await function
            const usStates = await d3.json("data/states.json");
            console.log("Loaded correctly:", usStates); //checking loads well

            const states = usStates.features;

            //making projection to map the state lines
            const projection = d3.geoAlbersUsa()
                .fitExtent([[margin.left, margin.top], [mapWidth, mapHeight]], { type: "FeatureCollection", features: states });

            const path = d3.geoPath().projection(projection);



            //adding boundaries for the state paths
            map.selectAll("path.state")
                .data(states)
                .join("path")
                .attr("class", "state")
                .attr("d", path) //creating zoom in feature for each state
                .on("click", function (event, d) {
                    const [[x0, y0], [x1, y1]] = path.bounds(d);
                    const dx = x1 - x0;
                    const dy = y1 - y0;
                    const x = (x0 + x1) / 2;
                    const y = (y0 + y1) / 2;
                    const scale = Math.max(1, Math.min(8, 0.9 / Math.max(dx / mapWidth, dy / mapHeight)));
                    const translate = [mapWidth / 2 - scale * x, mapHeight / 2 - scale * y];

                    svg.transition()
                        .duration(750)
                        .call(
                            zoom.transform,
                            d3.zoomIdentity.translate(translate[0], translate[1]).scale(scale)
                        );
                });

            //adding drag capability
            const zoom = d3.zoom()
                .scaleExtent([1, 8]) //scale limits here
                .translateExtent([[0, 0], [width, height]]) //drag area
                .on("zoom", (event) => {
                    map.attr("transform", event.transform);
                });

            svg.call(zoom);


            //loading in actual UFO data and Space Mission data 
            const ufoData = await d3.csv("data/filtered_ufo_data.csv");
            const rocketData = await d3.csv("data/space_mission_filter_usa.csv");

            console.log("UFO Data:", ufoData);
            console.log("Rocket Data:", rocketData);

            //creating a slider to filter through the data per year
            const slider = d3.select("#year-slider");
            const label = d3.select("#year-label");

            const updateMap = (year) => {
                //separating data to have year variable
                const filteredUFOData = ufoData.filter(d => +d.date_time === year); //getting year from date_time
                const filteredRocketData = rocketData.filter(d => +d.Year === year);

                //appending our classic circles and making them green cause aliens
                map.selectAll("circle.ufo-circle")
                    .data(filteredUFOData)
                    .join("circle")
                    .attr("class", "ufo-circle")
                    .attr("cx", d => {
                        const coords = projection([+d.city_longitude, +d.city_latitude]);
                        console.log("UFO Point Projection:", coords); // need to jitter due to overlap
                        const jitterX = Math.random() * 60 - 5; //jitterbuggggg
                        return coords ? coords[0] - 12 + jitterX : null;
                    })

                    .attr("cy", d => {
                        const coords = projection([+d.city_longitude, +d.city_latitude]);
                        const jitterY = Math.random() * 60 - 5;
                        return coords ? coords[1] - 12 + jitterY : null;
                    })
                    .attr("r", 2)
                    .attr("fill", "green")
                    .attr("opacity", 0.8)
                    .on("mouseover", function (event, d) {
                        // Show tooltip on hover
                        d3.select("#tooltip")
                            .style("display", "block")
                            .html(`
                                <strong>City:</strong> ${d.city}<br>
                                <strong>State:</strong> ${d.state}<br>
                                <strong>Encounter:</strong> ${d.summary}
                            `);
                        d3.select(this)
                            .attr("r", 4) //expanding radius on mousover
                            .attr("opacity", 1)
                    })
                    .on("mousemove", function (event) {
                        d3.select("#tooltip")
                            .style("left", (event.pageX + 10) + "px")
                            .style("top", (event.pageY + 10) + "px");
                    })
                    .on("mouseout", function () {
                        d3.select("#tooltip").style("display", "none");
                        d3.select(this)
                            .attr("r", 2)
                            .attr("opacity", 0.8)
                    });

                //appending rocket data points (but making them look like actual rockets)
                map.selectAll("image.rocket-icon")
                    .data(filteredRocketData)
                    .join("image")
                    .attr("class", "rocket-icon")
                    .attr("x", d => {
                        const coords = projection([+d.Longitude, +d.Latitude]);
                        const jitterX = Math.random() * 80 - 5; //jitterbuggggg
                        return coords ? coords[0] - 12 + jitterX : null;
                    })
                    .attr("y", d => {
                        const coords = projection([+d.Longitude, +d.Latitude]);
                        const jitterY = Math.random() * 80 - 5; //jittering to reduce overlap
                        return coords ? coords[1] - 12 + jitterY : null;
                    })
                    .attr("width", 12) // Width of the image
                    .attr("height", 12) // Height of the image
                    .attr("xlink:href", "images/rocket.png") //icon image taken from flaticon.com
                    .on("mouseover", function (event, d) {
                        d3.select("#tooltip")
                            .style("display", "block")
                            .html(`
                                <strong>Company:</strong> ${d["Company Name"] || "No Data"}<br> 
                                <strong>Rocket:</strong> ${d["Detail"] || "No Data"}<br>
                                <strong>Location:</strong> ${d["Location"] || "No Data"}
                            `);
                        d3.select(this)
                            .attr("width", 20)
                            .attr("height", 20)
                    })
                    .on("mousemove", function (event) {
                        d3.select("#tooltip")
                            .style("left", `${event.pageX + 10}px`)
                            .style("top", `${event.pageY + 10}px`);
                    })
                    .on("mouseout", function () {
                        d3.select("#tooltip").style("display", "none");
                        d3.select(this)
                            .attr("width", 12)
                            .attr("height", 12)
                    });
            };

            //slider input listening
            slider.on("input", function () {
                const selectedYear = +this.value;
                label.text(`Year: ${selectedYear}`);
                updateMap(selectedYear);
            });

            updateMap(+slider.attr("value"));
        }

        loadData();



        //Hung Ming: Space missions vs. Movies

        const svg2 = d3.select("svg#space_movie_chart");
        const poster = d3.select("svg#poster");

        const width2 = svg2.attr("width");
        const height2 = svg2.attr("height");
        const margin2 = { top: 30, right: 90, bottom: 40, left: 40 };
        const chartWidth2 = width2 - margin2.left - margin2.right;
        const chartHeight2 = height2 - margin2.top - margin2.bottom;

        let annotations = svg2.append("g").attr("id", "annotations");
        let chartArea = svg2.append("g").attr("id", "points")
            .attr("transform", `translate(${margin2.left},${margin2.top})`);

        Promise.all([
            d3.csv("../data/missions_by_year.csv", d3.autoType),
            d3.csv("../data/scifi_movies_filter.csv", d3.autoType),
            d3.csv("../data/poster.csv", d3.autoType)

        ]).then(([data, moviesData, posterData]) => {

            console.log("mission:")
            console.log(data);

            console.log("movies:")
            console.log(moviesData);

            const timeParser = d3.timeParse('%Y');
            data.forEach(d => {
                d['date'] = timeParser(d["Year"]);
            });


            // Step 1: Sort movies by their average rating and take the top 50
            const topMovies = moviesData.sort((a, b) => b.average - a.average).slice(0, 140);

            // Step 2: Group the top 50 movies by their release year
            const moviesByYear = d3.group(topMovies, d => d.movieYear);

            // Group the poster data by the year
            const postersByYear = new Map();
            posterData.forEach(d => {
                postersByYear.set(d.yearMovie, d.url);  // Store the URL for each year
            });


            // 2. Scales, axes, and gridlines

            // Y axis
            //  First one is easy
            const carbonExtent = d3.extent(data, d => d['MissionCount']);
            const carbonScale = d3.scaleLinear().domain(carbonExtent).range([chartHeight2, 0]);
            let leftAxis = d3.axisLeft(carbonScale)
            let leftGridlines = d3.axisLeft(carbonScale)
                .tickSize(-chartWidth2 - 10)
                .tickFormat("")
            annotations.append("g")
                .attr("class", "y axis")
                .attr("transform", `translate(${margin2.left - 10},${margin2.top})`)
                .call(leftAxis)
            annotations.append("g")
                .attr("class", "y gridlines")
                .attr("transform", `translate(${margin2.left - 10},${margin2.top})`)
                .call(leftGridlines);

            // X axis
            // Second, we need to spread dates across the X axis
            // Since we made JS date objects, we can use the usual D3 functions and a .scaleTime()
            const dateExtent = d3.extent(data, d => d['date']);
            const dateScale = d3.scaleTime().domain(dateExtent).range([0, chartWidth2]);
            let bottomAxis = d3.axisBottom(dateScale)
            let bottomGridlines = d3.axisBottom(dateScale)
                .tickSize(-chartHeight2 - 10)
                .tickFormat("")
            annotations.append("g")
                .attr("class", "x axis")
                .attr("transform", `translate(${margin2.left},${chartHeight2 + margin2.top + 10})`)
                .call(bottomAxis);
            annotations.append("g")
                .attr("class", "x gridlines")
                .attr("transform", `translate(${margin2.left},${chartHeight2 + margin2.top + 10})`)
                .call(bottomGridlines);

            var lineGen = d3.line()
                .x(d => dateScale(d['date']))
                .y(d => carbonScale(d['MissionCount']))
                .curve(d3.curveMonotoneX);  // this configures whether straight lines connect your data points
            //  or if it blends between points using a curve; see d3.line docs

            // 4. Append a <path>, bind the data, and run the generator 
            //  The generator is "run" in the last command.
            chartArea.append("path")
                .datum(data)
                .attr("class", "line")
                .attr("fill", "none")   // using attr here, style would work too
                .attr("stroke", "steelblue")
                .attr("stroke-width", 3)
                .attr("d", lineGen);
            // .datum has given our entire dataset to the <path> element
            // so, because lineGen is a _function_, the .attr("d", lineGen) command is really working like
            //    a data-based .attr call, such as .attr("d", d => lineGen(d)). Because we've put the whole dataset
            //    into the <path> element, this works out so that we're really saying lineGen(data)
            // if you're unsure what's really happening, try running console.log(lineGen(data))

            // 5. Let's add some circles too!
            chartArea.selectAll("circle").data(data)
                .join("circle")
                .attr("r", 3)
                .attr("fill", "navy")   // using attr here, style would work too
                .attr("cx", d => dateScale(d['date']))
                .attr("cy", d => carbonScale(d['MissionCount']));



            // 6. Stretch goal - add a detailed mouseover
            // THIS WAS NOT DEMO-ED IN CLASS -- feel free to check out the code to see a neat interaction
            // Begin by switching out the commented sections and mousing over circles and other parts
            // You'll notice how the interaction doesn't work everywhere. Then comment it back out
            //  and uncomment the activeRegion part and beyond -- it will enable whitespace hovers
            // Check documentation for bisect if curious

            // Add marker lines, circles, and label to use in our mouseovers
            let mouseGroup = chartArea.append("g");
            let xMarker = mouseGroup.append("line")
                .attr("id", "xMarker")
                .attr("fill", "none")
                .attr("stroke", "red")
                .attr("stroke-width", 1)
                .attr("y1", 0)
                .attr("y2", chartHeight2)
                .attr("visibility", "hidden");

            let valueMarker = mouseGroup.append("circle")
                .attr("id", "valueMarker")
                .attr("fill", "none")
                .attr("stroke", "red")
                .attr("stroke-width", 2)
                .attr("r", 9)
                .attr("visibility", "hidden");

            let label = mouseGroup.append("text")
                .attr("id", "label")
                .attr("visibility", "hidden");

            // // Instead, we have to resort to a more complicated solution
            // // We paint an active region on the chart that is invisible but "catches" the mouse events for us
            let activeRegion = mouseGroup.append("rect")
                .attr("id", "activeRegion")
                .attr("width", chartWidth2)
                .attr("height", chartHeight2)
                .attr("fill", "none")
                .attr("pointer-events", "all");

            // activeRegion is now the top-most item (even if invisible), so it should always catch the mouse events and never clash
            // We will do some housekeeping to turn on and off the mouseover annotations when the mouse leaves or enters activeRegion

            // When the mouse enters, show the annotations
            activeRegion.on("mouseover", function () {
                xMarker.attr("visibility", "");
                valueMarker.attr("visibility", "");
                label.attr("visibility", "");
            });

            // When the mouse leaves, hide the annotations
            activeRegion.on("mouseout", function () {
                xMarker.attr("visibility", "hidden");
                valueMarker.attr("visibility", "hidden");
                label.attr("visibility", "hidden");

            });


            // In order to make our mouseovers a bit more grounded, let's find the data point that is closest to the mouse location
            // We'll need a way to find the closest point to a specific date (from where the mouse is on the X axis)
            // Refer to the docs on bisector to see how this works -- for now just know this is a common pattern for finding the closest value in an array
            let findDate = d3.bisector(d => d.date).right;

            // //old poster
            // const url = "images/alien1979.jpg"; // Replace with the actual path
            // const img = poster.append("image")
            //     .attr("x", 0)
            //     .attr("y", -50)
            //     .attr("width", 200)
            //     .attr("height", 380)
            //     .attr("opacity", 0)
            //     .attr("href", url);


            activeRegion.on("mousemove", function (evt) {
                // Update the position as you move

                // Get mouse location
                let location = d3.pointer(evt);
                let x = location[0];
                // Use "invert" on a scale to go from pixels back to data
                let xDate = dateScale.invert(x);
                // We use the bisector to find the index of the element that's closest to our xDate
                let index = findDate(data, xDate);
                // We can then get d, the data point that's closest
                let d = data[index];

                // From there, it's just a matter of updating positions using our scales like we've done for a while now
                let xPos = dateScale(d['date']);
                let yPos = carbonScale(d['MissionCount']);

                xMarker.attr("x1", xPos).attr("x2", xPos);
                valueMarker.attr("cx", xPos).attr("cy", yPos);

                // let txt = d['MissionCount']

                // // We started with the following line, which has lots of overlaps
                // // label.attr("x",xPos).attr("y",yPos).text(txt); 

                // // Here's a simple way to remove overlaps and deliver a consistent user experience
                // label.text(txt);
                // if (xPos < chartWidth2 / 2.0) {
                //     label.attr("x", xPos + 4).attr("y", 100).attr("text-anchor", "start");
                // }
                // else {
                //     label.attr("x", xPos - 4).attr("y", chartHeight2 - 100).attr("text-anchor", "end");
                // }

                // // Find movies for the hovered year
                // const year = d['Year'];
                // const movies = moviesByYear.get(year) || [];
                // const movieTitles = movies.map(m => m.movieTitle).join(", ");

                // label.text(movieTitles || "No movies")
                //     .attr("x", xPos + 10)
                //     .attr("y", yPos - 10)
                //     .attr("text-anchor", "start")
                //     .attr("fill", "red")
                //     .attr("font-size", "10px")

                // Find movies for the hovered year
                var year = d['Year'];
                const movies = moviesByYear.get(year) || [];
                const movieTitles = movies.map(m => m.movieTitle);

                label.selectAll("tspan").remove(); // Clear any existing tspans

                if (movieTitles.length > 0) {
                    // Set the base label position for the first line
                    label.attr("x", xPos + 60)
                        .attr("y", yPos + 4) // Base Y position for the first line
                        .attr("text-anchor", "start")
                        .attr("fill", "red")
                        .attr("font-size", "10px");

                    // Add a tspan for each movie title, with correct vertical spacing
                    label.selectAll("tspan")
                        .data(movieTitles)
                        .enter()
                        .append("tspan")
                        .attr("x", xPos + 10) // Same x position for all lines
                        .attr("dy", (d, i) => i === 0 ? "0" : "14") // Set the vertical offset for each subsequent line
                        .text(d => d);
                } else {
                    label.text("")
                        .attr("x", xPos + 10)
                        .attr("y", yPos - 10)
                        .attr("text-anchor", "start")
                        .attr("fill", "red")
                        .attr("font-size", "10px");
                }

                // // Check if the hovered year is 1979
                // if (year === 1979) {
                //     // Make the alien film poster visible and position it
                //     img.attr("opacity", 0.6);           // Show the image
                // } else {
                //     // Hide the image when hovering over other years
                //     img.attr("opacity", 0);
                // }


                // Check if the year has an associated poster
                const posterUrl = postersByYear.get(year);
                if (posterUrl) {
                    // Update the poster SVG to show the correct poster image
                    const posterSvg = d3.select("#poster");

                    // Remove any existing image before adding the new one
                    posterSvg.select("image").remove();

                    // Append the new poster image
                    posterSvg.append("image")
                        .attr("x", 0)  // Adjust position as needed
                        .attr("y", 0)  // Adjust position as needed
                        .attr("width", 180)     // Adjust width
                        .attr("height", 270)    // Adjust height
                        .attr("xlink:href", posterUrl) // Set the URL from poster.csv
                        .attr("opacity", 0.6);
                }



                // Add mouseout event to remove the poster when the mouse leaves the active region
                activeRegion.on("mouseout", function () {
                    const posterSvg = d3.select("#poster");
                    posterSvg.select("image").remove(); // Remove the image when mouseout
                });













            });













        });




























    </script>
</body>

</html>